# Bugzilla Addon for WampServer
# uses CGI

alias /bugzilla "C:/wamp/apps/Bugzilla4.2"
<Directory "C:/wamp/apps/Bugzilla4.2">
AddHandler cgi-script .cgi
Options Indexes FollowSymLinks ExecCGI
 AllowOverride All
   Order allow,deny
   Allow from all
DirectoryIndex index.html index.html.var index.cgi
</Directory>
